{
    "name": "ts",
    "lockfileVersion": 3,
    "requires": true,
    "scripts": {
        "build": "tsc src/main.ts src/worker.ts --outDir dist",
        "start": "npm run build && node ./dist/main.js"
    },
    "packages": {},
    "devDependencies": {
        "@types/node": "^20.10.4"
    }
}
